<!DOCTYPE html>
<html lang="en" class="">
<head>
  <meta charset="UTF-8">
  <title>Get Up!</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="assets/mdi/css/mdi.min.css">
  <link rel="stylesheet" href="assets/css/stylesheets/styles.css">
</head>
<body>
  <header class="site-header">
    <div class="site-header-left">
      <i class="mdi mdi-menu" id="toggle-sidebar"></i>
    </div>
    <div class="site-header-right">
      <a href="./configuracoes.html"><i class="mdi mdi-check" id="confirm-select"></i></a>
    </div>
  </header>

  <div class="sidebar">
    <a href="./"><img src="assets/images/logo.png" alt="" style="width: 100px; margin: 15px;"></a>
    <ul class="sidebar-menu">
      <li><a href="./situacoes.html"><i class="mdi mdi-nature-people"></i> Situações</a></li>
      <li><a href="./historico.html"><i class="mdi mdi-clock"></i> Histórico</a></li>
      <li><a href="./tempos.html"><i class="mdi mdi-view-list"></i> Lista de tempos</a></li>
      <li class="active"><a href="./configuracoes.html"><i class="mdi mdi-settings"></i> Configurações</a></li>
    </ul>
  </div>

  <div class="container">
    <label style="display: block;" header>Escolha as músicas que deseja como toque</label>

    <div class="musicas">
      <ul class="musicas-list">
        <li><label for="musica1"><input type="checkbox" id="musica1" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 1</label></li>
        <li><label for="musica2"><input type="checkbox" id="musica2" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 2</label></li>
        <li><label for="musica3"><input type="checkbox" id="musica3" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 3</label></li>
        <li><label for="musica4"><input type="checkbox" id="musica4" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 4</label></li>
        <li><label for="musica5"><input type="checkbox" id="musica5" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 5</label></li>
        <li><label for="musica6"><input type="checkbox" id="musica6" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 6</label></li>
        <li><label for="musica7"><input type="checkbox" id="musica7" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 7</label></li>
        <li><label for="musica8"><input type="checkbox" id="musica8" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 8</label></li>
        <li><label for="musica9"><input type="checkbox" id="musica9" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 9</label></li>
        <li><label for="musica10"><input type="checkbox" id="musica10" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 10</label></li>
        <li><label for="musica11"><input type="checkbox" id="musica11" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 11</label></li>
        <li><label for="musica12"><input type="checkbox" id="musica12" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 12</label></li>
        <li><label for="musica13"><input type="checkbox" id="musica13" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 13</label></li>
        <li><label for="musica14"><input type="checkbox" id="musica14" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 14</label></li>
        <li><label for="musica15"><input type="checkbox" id="musica15" name="musicas"><i class="mdi mdi-checkbox-blank-outline"></i> Música 15</label></li>
      </ul>
    </div>
  </div>

  <script src="assets/js/script.js"></script>

</body>
</html>
